{
  "name": "@jsdoc/eslint-config",
  "version": "1.1.6",
  "description": "Default ESLint configuration for JSDoc packages.",
  "keywords": [
    "eslint",
    "jsdoc"
  ],
  "author": "Jeff Williams <jeffrey.l.williams@gmail.com>",
  "homepage": "https://github.com/jsdoc/jsdoc#readme",
  "license": "Apache-2.0",
  "main": "index.js",
  "peerDependencies": {
    "eslint": ">= 7.32.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdoc/jsdoc.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "bugs": {
    "url": "https://github.com/jsdoc/jsdoc/issues"
  },
  "engines": {
    "node": ">=v14.17.5"
  },
  "gitHead": "81a824eb0968851f836fc6069376d0337775f9ba"
}
